<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:textSize="45sp"
            android:text="Sign in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="25sp"
            android:layout_marginBottom="50dp"
            android:text="Please sign in to continue."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="25sp"
            android:text=" Username:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:paddingStart="5dp"
            android:textSize="25sp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text=" Password:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="25sp"
            android:paddingStart="5dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnLogin"
            android:text="Continue"
            android:textSize="25sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/material_dynamic_neutral30"
            android:backgroundTint="@color/material_dynamic_neutral100"
            android:layout_marginTop="10dp"
            android:id="@+id/btnSignup"
            android:text="Don't have an account? Sign up"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>